<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Single Sign On</h1>
    <h1>SP-30</h1>
    <h2>4850-03</h2>
    <h2>Fall 2023</h2>
    <h2>Sharon Perry</h2>
    <img src="selfies/david.png" alt="Italian Trulli">
    <h3>David VanAsselberg</h3>
    <img src="selfies/rene.png" alt="Italian Trulli">
    <h3>Rene Lisasi</h3>
    <img src="selfies/vincent.png" alt="Italian Trulli">
    <h3>Vincent Cradler</h3>
    <img src="selfies/fidel.png" alt="Italian Trulli">
    <h3>Fidel Ngo</h3>
</body>
</html>